{
	"env": {
		"PORT": "3000",
		"IP": "localhost",
		"MONGODB_URI": "mongodb://localhost:27017/jobapplication",
		"SECRET_KEY": "this_is_a_test",
		"NODE_ENV": "Development",
		"url": "http://localhost:3000"
	}
}
